<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mishka2135</title>
    <link href="style.css" rel="stylesheet" href=""/>
        
</head>
<body>
    <div class="contailer">
    <div class="info">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCuLFIQ_JNdE9sSJtnTrN5cgq6WlQpqzoI_ST0G1ElBcCAt_d8K7JYRtLmd5EJbFUlKHA&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCuLFIQ_JNdE9sSJtnTrN5cgq6WlQpqzoI_ST0G1ElBcCAt_d8K7JYRtLmd5EJbFUlKHA&usqp=CAU" alt="Моя фотка" class="avatar" /> 
           <h1>Михаил Хромалюк</h1>
           <p>Я владелец своего <em>Youtube канала</em></p>
           <p>Макака</p>

             <h4>Мои социальные сети</h4>
     
        <li><a href="http://vk.com/mishka2135" target="_blank">Вк
        </a></li>
        <li><a href="https://t.me/Mishka21352" target="_blank">Телеграм</a>
    </div>

    </table>
    
     </div>
<hr>
    <div class="card bg-yellow">
    <h2>Мои хобби</h2>
     <ol>
         <li>Стримить</li>
         <li>Спорт</li>
     </ol>
    </div>

     <table>
         <tr>
             <td></td>
         </tr>
     </table>

    <div class="card bg-green ">
    <h2>Связаться со мной</h2>

    <div class="card bg-green">
        <div class="email">
         <label for="name">Ваше имя:</label>
         <input type="text" id="name" placeholder="Введите ваше имя...">

         <br>
         <label for="email">Ваш Email:</label>
         <input type="text" id="email" placeholder="Введите email...">

         <br>
         <!-- <input type="submit" value="Доставить"> -->
         <button type="submit">Отправить</button>

         <label for="text">Ваше сообщение:</label>
         <textarea id="text" rows="3" cols="9"></textarea>
        </div>
    </div>
    </form>

     <div class="box-model">
         <div></div>
         <div></div>
         <div></div>
         <div></div>
     </div>
    </div>

    <div style="margin-bottom: 500px; ;"></div>
</body>
</html>